CHECKPOINT_MONGO_URI="mongodb://admin:password@localhost:27017/?replicaSet=rs0&directConnection=true"
CHECKPOINT_MONGO_DATABASE="checkpoint-db"
CHECKPOINT_MONGO_COLLECTION="checkpoint"

OUTPUT_CLOUDFLARE_ACCOUNT_ID="2ded753162d6aa36d6eaea983f56951d"
OUTPUT_CLOUDFLARE_ACCESS_KEY_ID="c58a8f8a5bb3ba00f5cd62325aac82e1"
OUTPUT_CLOUDFLARE_SECRET_ACCESS_KEY="048eac9dc84455b4d405043107be51310739a39890b4c295a6650bf16cab5301"
OUTPUT_CLOUDFLARE_BUCKET_NAME="distributed-faas"