MACHINE_MONGO_URI="mongodb://admin:password@localhost:27017/?replicaSet=rs0&directConnection=true"
MACHINE_MONGO_DATABASE="machine-db"
MACHINE_MONGO_COLLECTION="machine"

INVOCATION_KAFKA_BOOTSTRAP_SERVERS_INVOCATION="localhost:19092"
INVOCATION_KAFKA_TOPIC_INVOCATION="cdc.invocation-db.invocation"
INVOCATION_KAFKA_GROUP_ID_INVOCATION="invocation-service-group"